args        :gtm_long_t*    args^utils(I:gtm_string_t*, I:gtm_string_t*)
signature   :gtm_string_t*  signature^utils(I:gtm_string_t*, I:gtm_string_t*)

c01 :gtm_string_t*   call01^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c02 :gtm_string_t*   call02^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c03 :gtm_string_t*   call03^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c04 :gtm_string_t*   call04^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c05 :gtm_string_t*   call05^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c06 :gtm_string_t*   call06^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c07 :gtm_string_t*   call07^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c08 :gtm_string_t*   call08^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c09 :gtm_string_t*   call09^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c10 :gtm_string_t*   call09^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c11 :gtm_string_t*   call09^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c12 :gtm_string_t*   call09^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
c13 :gtm_string_t*   call09^utils(I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*, I:gtm_string_t*)
