[[{prefix, "/gtm/"},
  {file_path, "PATH-TO-GTM-BINARY/bin/gtm"},
  {env, [
     {"LANG","en_US.UTF-8"},
     {"USER","USER-ACCOUNTuser"},
     {"GTMCI", "PATH-TO-GTM-CALL-IN-TABLE/conf/api.ci"},
     {"gtm_dist", "PATH-TO-GTM-DIST-UTF8/opt/fis-gtm/V6.3-000A_x86_64/utf8/"},
     {"gtm_noundef","YES"},
     {"gtm_noceable","NO"},
     {"gtm_chset","UTF-8"},
     {"gtm_repl_instname","1"},
     {"root","PATH-TO-DATABASE-ROOT/home/user/Db/Api"},
     {"gtm_linktmpdir","PATH-TO-DATABASE-ROOT-NODEID/home/user/Db/Api/1"},
     {"gtm_tmp","/tmp"},
     {"gtm_icu_version","ICU-VERSION5.2"},
     {"gtmgbldir", "PATH-TO-GLD-FILE/home/user/Db/Api/1/application.gld"},
     {"gtmroutines","PATH-TO-ROUTINES/home/user/Db/Api/1/rtns/o*(PATH-TO-ROUTINES/home/user/Db/Api/1/rtns/r) PATH-TO-GTM-DIST-UTF8/opt/fis-gtm/V6.3-000A_x86_64/utf8/libgtmutil.so"}]
    },
    {options,[]}
    ]
]
